# server

./: build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/greenity/server/: ServerApplication.java
src/main/java/com/greenity/server/chat/controller/: ChatController.java
src/main/java/com/greenity/server/chat/domain/: Chat.java
src/main/java/com/greenity/server/chat/exception/: ChatNotFoundException.java
src/main/java/com/greenity/server/chat/repository/: ChatRepository.java
src/main/java/com/greenity/server/chat/service/: ChatService.java
src/main/java/com/greenity/server/community/controller/: CommunityMainController.java  CommunityReactionController.java  CommunityUserController.java  CommunityWritingController.java
src/main/java/com/greenity/server/community/domain/: Comment.java  Heart.java  Writing.java
src/main/java/com/greenity/server/community/exception/: CommentNotFoundException.java  WritingNotFoundException.java
src/main/java/com/greenity/server/community/repository/: CommentRepository.java  HeartRepository.java  WritingRepository.java
src/main/java/com/greenity/server/community/service/: CommunityMainService.java  CommunityReactionService.java  CommunityUserService.java  CommunityWritingService.java
src/main/java/com/greenity/server/global/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/greenity/server/global/dto/: ResponseTemplate.java
src/main/resources/: application-local.yml
src/test/java/com/greenity/server/: ServerApplicationTests.java
(+26 files in other folders)
